<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terere e cia</title>
<link rel="stylesheet" href="./style.css">

</head>
<body>
<header class="topo"> 
<img src="./coollogo_com-29557561.gif" alt="imagemlogo">
<ul class="alunos">
    <li>Luana</li>
    <li>Elana</li>
    <li>Tauana</li>
</ul>
</header>
<section class='texto'>
    <div class='descricao'>
     <h1>TERERÉ E ACOMPANHAMENTOS</h1>
     <p>Tereré é uma bebida feita com infusão da erva mate em água fria com ervas medicinais como: limão, hortelã e erva cidreira. Acompanhamentos: pipoca, batata-frita e porção de peixe</p>
     <p>é servido uma torre de bebida escolhida pelo cliente junto com o copo de erva mate de sua preferencia</p>
     <p>É uma novidade na região, não perca a oportunidade de conhecer!!</p>
    
    </div>
</section>




</body>
</html>